<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In | Ayser Beds</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f8ff;
            color: #333;
        }
        header {
            background-color: #93a8c0;
            padding: 20px;
            text-align: center;
        }
        .login-form {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: white;
        }
        .login-form h2 {
            text-align: center;
            color: #324874;
        }
        .login-form input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .login-form a {
            color: #324874;
            text-decoration: none;
        }
        .login-form button {
            width: 100%;
            padding: 10px;
            background-color: #324874;
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 16px;
        }
        .back-btn{
            margin-top:5px;
            display:inline-block;
            text-align: center;
            color:white;
            background-color: #324874;
            padding: 10px 20 px;
            border-radius: 5 px;
            text-decoration: none;
        }
    </style>
</head>
<body>

<header>
    <h1>Ayser Beds | Sign In</h1>
</header>

<div class="login-form">
    <h2>Sign In</h2>
    <form action="dashboard.html" method="POST">
        <input type="email" placeholder="Email" required>
        <input type="password" placeholder="Password" required>
        <a href="#">Forget your password?</a><br><br>
        <button type="submit">Sign In</button>
        <p><a href="#">Create Account</a></p>
    </form>
    <a href="index.html"class= "back-btn">Return to the main page</a>
</div>

</body>
</html>